# his-medical-system

./: .gitignore  README.md  pom.xml
src/main/java/com/neuedu/hismedicalsystem/: HisMedicalSystemApplication.java
src/main/java/com/neuedu/hismedicalsystem/annotation/: AuthToken.java
src/main/java/com/neuedu/hismedicalsystem/configuration/: WebAppConfiguration.java
src/main/java/com/neuedu/hismedicalsystem/controller/: ChargeController.java  DeptController.java  FinancialController.java  ManagementController.java  MedTechCotroller.java  OutpatientController.java  PharmacyController.java  RedisController.java  RegistrationController.java  UserController.java
src/main/java/com/neuedu/hismedicalsystem/interceptor/: AuthorizationInterceptor.java
src/main/resources/: application.properties  fdfs_client.conf
src/main/resources/mapper/: BillCategoryMapper.xml  BillMapper.xml  ConstMapper.xml  DeptMapper.xml  DiseaseMapper.xml  ExamMapper.xml  MedicineMapper.xml  NonMedicMapper.xml  PatientMapper.xml  PrescriptionMapper.xml  ReceiptMapper.xml  RegMapper.xml  RegistrationMapper.xml  RuleMapper.xml  SettlementMapper.xml  ShiftMapper.xml  TemplateMapper.xml  UserMapper.xml
src/main/resources/static/css/: base.css  front.css
src/main/resources/static/framework/: frame.js
src/main/resources/static/html/: department.html  dept.html  diagnosis.html  index.html  login.html  login_banner.html  settlement.html  user.html
src/main/resources/static/html/financial/: dailyrecord.html  depts.html  doctors.html  sidebar.html
src/main/resources/static/html/management/: bill-category.html  constant.html  department.html  dept.html  diagnosis.html  disease.html  medicine.html  non-medical.html  registration-level.html  registration.html  settlement.html  shift-arrangement.html  shift.html  sidebar.html  user.html
src/main/resources/static/html/medtech/: exam.html  medtech.html  sidebar.html
src/main/resources/static/html/others/: sidebar.html
src/main/resources/static/html/outpatient/: homepage.html  sidebar.html  template.html
src/main/resources/static/html/pharmacy/: medicine.html  return.html  send.html  sidebar.html
src/main/resources/static/html/register/: bill.html  cancel-register.html  items-management.html  receipt-preview.html  receipt.html  register.html  sidebar.html
src/main/resources/static/html/topbar/: charger.html  disabled.html  doctor.html  manager.html
src/main/resources/static/html/treatment/: homepage.html  medicine.html  sidebar.html
src/main/resources/static/js/: script.js
src/main/webapp/: hello.jsp
src/sql/: his.sql
src/test/java/com/neuedu/hismedicalsystem/: HisMedicalSystemApplicationTests.java
(+74 files in other folders)
